spring.datasource.url=jdbc:mysql://localhost:3306/parser
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.write_dates_as_timestamps=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
